<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('../imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            /* background: black url('../imagens-cap19/wallpaper002.jpg') center top no-repeat cover fixed; */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur earum repudiandae, suscipit perspiciatis officia a velit fugit eum dicta officiis tempore nemo exercitationem, quos possimus labore, dolores facere quibusdam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur earum repudiandae, suscipit perspiciatis officia a velit fugit eum dicta officiis tempore nemo exercitationem, quos possimus labore, dolores facere quibusdam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur earum repudiandae, suscipit perspiciatis officia a velit fugit eum dicta officiis tempore nemo exercitationem, quos possimus labore, dolores facere quibusdam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur earum repudiandae, suscipit perspiciatis officia a velit fugit eum dicta officiis tempore nemo exercitationem, quos possimus labore, dolores facere quibusdam?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consectetur earum repudiandae, suscipit perspiciatis officia a velit fugit eum dicta officiis tempore nemo exercitationem, quos possimus labore, dolores facere quibusdam?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eius rem officia vel quo architecto tempora doloremque sed adipisci, cumque similique veritatis! Veritatis, odio numquam recusandae repellendus aliquid beatae nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat vitae dolorem unde reprehenderit iure velit quibusdam aliquid doloremque, dolore commodi magnam ea, atque molestiae ducimus veniam fugit labore maxime.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam id quidem facilis quo enim natus rerum, voluptatum autem quae quaerat necessitatibus reprehenderit mollitia aspernatur sit illo magnam recusandae voluptatem temporibus.</p>

    </main>
</body>
</html>