<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(194, 191, 191), white);
            margin: 6px;
            
        }
        
        header > h1 {
            text-align: center;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.134);
        }
        article {
            background-color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.463);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 3px;
        }
        nav {
            background-color: gray;
            padding: 30px;
            font-size: 30px;
            color: black;
            border-style: solid;
        }
        nav > a {
            margin: 100px;
            text-decoration: none;
            color: black;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }
        aside {
            text-align: right;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="index.html">Menu</a>
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
            <a href="#">Mundo</a>
            <a href="#">Lazer</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iusto dolores atque, a repellat beatae nam recusandae tempora voluptas doloribus excepturi aspernatur natus officia ullam commodi perspiciatis saepe earum quaerat?</p>
                <aside>
                    <p>Artigo escrito por fulano de tal</p>
                </aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur error, quae a quidem quos quo ipsa vero optio, cumque impedit repudiandae nisi at labore accusamus. Iure aliquam nihil illo!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quam hic voluptatum exercitationem cumque repellat, minima quo nam. Natus, excepturi! Fugit deleniti cumque nobis possimus consectetur nesciunt aspernatur provident beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt maiores velit exercitationem molestiae numquam omnis aliquid excepturi. Culpa eius, quisquam facere dignissimos dolores ipsam beatae sunt aut illum corporis.</p>
                <aside><p>Artigo escrito por Ciclano</p></aside>
                <h2>Noticias internacionais</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed fuga architecto ea magni eveniet rem odio iusto reprehenderit quos optio eos, voluptatem vitae aut? Reprehenderit aperiam ex distinctio neque voluptas?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla natus deleniti eligendi voluptatibus molestiae ducimus harum assumenda unde nostrum libero cum provident officia, explicabo nobis eius aut, nam ullam.</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Renann</p>
    </footer>
</body>
</html>