<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: aqua;
            padding: 30px;
            padding-left: 40px;
            /* padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px; */
            background-color: orange;
        }
        span {
            border-width: 10px;
            border-style: groove;
            border-color: red;
        }
        p {
            border-width: 10px;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita sapiente non totam sint quaerat libero maxime velit officia fugiat, fugit delectus nesciunt repellat <span>Exemplo de um inline</span>reprehenderit magnam sed aliquam perspiciatis incidunt tempora.</p>
</body>
</html>