<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('../imagens-cap19/images.jpg');
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 5px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
        }

        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);

        }
        div#q3{
            background-image: url('../imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>