<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .numero{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>