<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Rock+Salt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
    h1 {
    font-family: "Potta One", system-ui;
    font-weight: 400;
    font-style: normal;
    }

    p {
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8em;
    }



    </style>

</head>
<body>
    <h1>Aprendendo fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, dolor quas? Aspernatur ut quod quae sunt maxime consequatur, quas vitae ullam. Beatae consequatur autem dignissimos aliquam architecto vel aperiam eveniet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque provident quasi exercitationem perspiciatis quaerat. Provident assumenda deleniti accusantium impedit voluptates illum suscipit eum necessitatibus nulla repellat ad, aliquid blanditiis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magnam, vero unde quia odio atque sint ad quis, necessitatibus minus sapiente autem consequuntur animi fuga porro voluptates quisquam iusto vitae.</p>
</body>
</html>